.container{
    width: 500px;
    height: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
}
.block{
    background-color: #D6E4E5;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #497174;
}
.wide{
    grid-row: 4/4;
    grid-column: 2/4;
}
input[type='text']{
    height: 50px;
    width: 500px;
    background-color: #10111600;
    border: 2px solid #497174;
    color: #000000;
    text-align: right;
    font-size: 25px ;
    font-weight: 500;
    letter-spacing: 1px ;
    border-radius: 5px;
}

#clear{
    grid-column: 1/3;
    grid-row: 1;
}
#result{
    grid-column: 3/5;
    grid-row: 5;
}
input:focus
input:active
button:focus
button:active{
    outline: none;
}